NEXT_PUBLIC_APP_NAME=Naisho Chat

NEXT_PUBLIC_BACKEND_BASE_URI=https://frontend.example.com

NEXT_PUBLIC_COOKIE_NAME=naisho_chat
NEXT_PUBLIC_COOKIE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_COOKIE_MAX_AGE=1800
