NEXT_PUBLIC_APP_NAME=Naisho Chat

NEXT_PUBLIC_BACKEND_BASE_URI=http://127.0.0.1:3030

NEXT_PUBLIC_COOKIE_NAME=naisho_chat
NEXT_PUBLIC_COOKIE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_COOKIE_MAX_AGE=1800
