HTTP_HOST=localhost
HTTP_PORT=3030

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=naisho_chat

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET_KEY=secretKey
JWT_EXPIRES_IN=3600
