HTTP_HOST=https://backend.example.com
HTTP_PORT=80

DATABASE_HOST=https://db.example.com
DATABASE_PORT=3306
DATABASE_USERNAME=backend
DATABASE_PASSWORD=example
DATABASE_NAME=naisho_chat

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET_KEY=example
JWT_EXPIRES_IN=3600
